log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=info

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%5p][%c{1}] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=sqltest.log
# New file for each run
log4j.appender.R.append=false

log4j.appender.R.MaxFileSize=100MB
# Keep some backup files
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p][%d{yyyy-MM-dd HH:mm:ss}][%c{3}][%t](%F:%L) - %m%n