apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.epigineer.MainApp'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	testCompile 'org.testng:testng:6.8.21'
}

jar {
	baseName = 'TestRunner'
	version = '0.1'
	manifest {
		attributes 'Main-Class': 'com.epigineer.MainApp'
	}
}

task fatJar(type: Jar) {
	baseName = 'hello-full'
	version = '0.1'
	
	manifest {
        attributes 'Main-Class': 'hello.HelloWorld'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
	
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

// This must be at the end
task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}