apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.epigineer.MainApp'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	testCompile 'org.testng:testng:6.8.21'
}

jar {
	baseName = 'TestRunner'
	version = '0.1'
	manifest {
		attributes 'Main-Class': 'com.epigineer.MainApp'
	}
}

